<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Easy Dropbox" %></h1>
  <p>Download here dropbox content easly</p>
</section>

<section class="row">
  <article class="column">
    <h2>Here we are:</h2>
    <form action="." method="post">
      <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
      <ul>
        <%= for ebook <- @ebooks do %>
          <li>
            <button class="btn-link" type="submit" name="download" value='<%= ebook["id"] %>'><%= ebook["name"] %></button>
          </li>
        <% end %>
      </ul>
    </form>
  </article>
</section>
