<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Easy Dropbox" %></h1>
  <p>Download here dropbox content easly</p>
</section>

<section class="row">
  <article class="column">
    <h2>Here we are:</h2>
      <%= for ebook <- @ebooks do %>
        <form
          method="POST"
          enctype="text/plain"
          action='https://content.dropboxapi.com/2/files/download?arg=<%= ebook["encoded_download_arg"] %>&authorization=<%= @authorizationHeader %>'
        >
          <button type="submit"><%= ebook["name"] %></button>
        </form>
      <% end %>
  </article>
</section>

