<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Easy Dropbox" %></h1>
  <p>Download here dropbox content easly</p>
</section>

<section class="row">
  <article class="column">
    <h2>Here we are:</h2>
    <table>
      <tr>
        <th>name</th>
        <th>size</th>
        <th>server modified</th>
        <th></th>
      </tr>
      <%= for ebook <- @ebooks do %>
        <tr>
          <td><%= ebook["name"] %></td>
          <td><%= ebook["size"] %></td>
          <td><%= Timex.format!(ebook["server_modified"], "{D}-{M}-{YYYY} {h24}:{m}") %></td>
          <td>
            <form
              method="POST"
              enctype="text/plain"
              action='https://content.dropboxapi.com/2/files/download?arg=<%= ebook["encoded_download_arg"] %>&authorization=<%= @authorizationHeader %>'
            >
              <button type="submit">Download</button>
            </form>
          </td>
        </tr>
      <% end %>
    </table>
  </article>
</section>

