<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Easy Dropbox" %></h1>
  <p>Download here dropbox content easly</p>
</section>

<section class="row">
  <article class="column">
    <h2>Here we are:</h2>
    <form action="." method="post">
      <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
      <table>
        <tr>
          <th>name</th>
          <th>size</th>
          <th>server modified</th>
          <th></th>
        </tr>
        <%= for ebook <- @ebooks do %>
          <tr>
            <td><%= ebook["name"] %></td>
            <td><%= ebook["size"] %></td>
            <td><%= Timex.format!(ebook["server_modified"], "{D}-{M}-{YYYY} {h24}:{m}") %></td>
            <td>
              <button class="btn-link" type="submit" name="download" value='<%= ebook["id"] %>'>Download</button>
            </td>
          </tr>
        <% end %>
      </table>
    </form>
  </article>
</section>

